<resources>
    <string-array name="sync_cycle_entries">
        <item>diariamente</item>
        <item>semanalmente</item>
        <item>cada dos semanas</item>
    </string-array>

    <string-array name="sync_cycle_values">
        <item>daily</item>
        <item>weekly</item>
        <item>two_weeks</item>
    </string-array>
</resources>