<resources>
    <string-array name="sync_cycle_entries">
        <item>Täglich</item>
        <item>Wöchentlich</item>
        <item>Alle zwei Wochen</item>
    </string-array>

    <string-array name="sync_cycle_values">
        <item>daily</item>
        <item>weekly</item>
        <item>two_weeks</item>
    </string-array>
</resources>